# WineStore

./: WineStore.sln
src/WineStore.Catalogo.Application/: WineStore.Catalogo.Application.csproj
src/WineStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/WineStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/WineStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/WineStore.Catalogo.Data/: CatalogoContext.cs  WineStore.Catalogo.Data.csproj
src/WineStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/WineStore.Catalogo.Data/Migrations/: 20221024223350_Initial.Designer.cs  (+2 more)
src/WineStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  WineStore.Catalogo.Domain.csproj
src/WineStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  WineStore.Pagamentos.AntiCorruption.csproj
src/WineStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs  WineStore.Pagamentos.Business.csproj
src/WineStore.Pagamentos.Data/: MediatorExtension.cs  PagamentoContext.cs  WineStore.Pagamentos.Data.csproj
src/WineStore.Vendas.Application/: WineStore.Vendas.Application.csproj
src/WineStore.Vendas.Data/: MediatorExtension.cs  VendasContext.cs  WineStore.Vendas.Data.csproj
src/WineStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/WineStore.WebApp.MVC/: Program.cs  WineStore.WebApp.MVC.csproj
src/WineStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/WineStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/WineStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/WineStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WineStore.WebApp.MVC/Extensions/: CartViewComponent.cs  DependecyInjection.cs  SummaryViewComponent.cs
src/WineStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/WineStore.WebApp.MVC/Properties/: launchSettings.json
src/WineStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/WineStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/WineStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/WineStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/WineStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+61 files in other folders)
